// main article
.main
  // estilos de article
  article
    padding: 1.5em
    background: #FFF
    margin-bottom: 1.5em
    box-shadow: 5px 5px 2px #000
    // estilos de h2
    h2
      color: $gray
