/* basic template  */
*
  margin: 0
  padding: 0

body
  background: $maroon
  color: #111
  
a:hover
  text-decoration: underline
// container
.container
  width: 90%
  max-width: 900px
  margin: 2em auto
