// header
header
  margin-bottom: 1.5em
  nav
    // estilos del nav.
    a
      // estilos del href a
      padding: 1em
      color: #FFF
      text-decoration: none
      background: $color-primario
      display: inline-block
      margin-right: 1em
      border-radius: 5px
      // le indicamos al elemento a href que tenga un hover
      &:hover
        //estilos
        background: #FF851B
        text-decoration: none
